<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="app.css" type="text/css" rel="stylesheet"/>
    <title>Process Tracker</title>
</head>
<body>

<div class="container-fluid">

    <div id="nav-row" class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Process Tracker</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Processes <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Roles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">History</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav>


    <div class="row">
        <div class="col-9" id="main-container">

            <h2>My Example Process</h2>




            <div id="filter">
                <div class="row filter">
                    <div class="col-auto">
                        <h3>Filter by </h3>
                    </div>
                    <div class="col-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Role
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Person
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Type
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="process">
                <div class="row">
                    <div class="col-xs-1 start-time">22:00</div>
                    <div class="col step" style="background: #15ffff"><input type="checkbox"/> Description of step 1
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-1 start-time">22:05</div>
                    <div class="col step" style="background: #1dff36"><input type="checkbox"/> Description of step2A
                    </div>
                    <div class="col step" style="background: #15ffff"><input type="checkbox"/> Description of step2B
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-1 start-time">22:10</div>
                    <div class="col step" style="background: #0b72ff"><input type="checkbox"/> Description of step3
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-1 start-time">22:15</div>
                    <div class="col step" style="background: #1dff36"><input type="checkbox"/> Description of step4A
                    </div>
                    <div class="col step" style="background: #15ffff"><input type="checkbox"/> Description of step4B
                    </div>
                    <div class="col step" style="background: #ff22d5"><input type="checkbox"/> Description of step4C
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-1 start-time">22:20</div>
                    <div class="col step" style="background: #ff8216"><input type="checkbox"/> Description of step 5
                    </div>
                </div>

                <div class="row add-step">
                    <div class="col">
                        <button type="button" class="btn btn-dark">Add Step</button>
                    </div>
                </div>
            </div>

        </div>


        <div class="col-3" id="right-column">

            <h3>Roles</h3>

            <div class="row role">
                <div class="col" style="background: #15ffff">
                    Developer
                    <button type="button" class="btn btn-dark btn-owner float-right">Henry Hen...</button>
                </div>
            </div>
            <div class="row role">
                <div class="col" style="background: #ff8216">
                    Team Manager
                    <button type="button" class="btn btn-dark btn-owner float-right">Bill Billson</button>
                </div>
            </div>
            <div class="row role">
                <div class="col" style="background: #1dff36">
                    Release Manager
                    <button type="button" class="btn btn-dark btn-owner float-right">+</button>
                </div>
            </div>
            <div class="row role">
                <div class="col" style="background: #ff22d5">
                    Ops Engineer
                    <button type="button" class="btn btn-dark btn-owner float-right">+</button>
                </div>
            </div>


            <div class="row add-role">
                <div class="col">
                    <button type="button" class="btn btn-dark">Add Role</button>
                </div>

            </div>

        </div>


    </div>


</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>
</html>
